<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/car.png</file>
        <file>ui/assets/lock.png</file>
        <file>ui/assets/unlock.png</file>
        <file>ui/RightScreen/SearchBar.qml</file>
        <file>ui/assets/battery.png</file>
        <file>ui/assets/search.png</file>
        <file>ui/assets/car-model.png</file>
        <file>ui/assets/medium-volume.png</file>
        <file>ui/assets/medium-volume(1).png</file>
        <file>ui/assets/no-sound.png</file>
    </qresource>
</RCC>
